<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

 
    <ItemGroup>
        <ProjectReference Include="..\ProjectStructure3.Agent\ProjectStructure3.Agent.csproj"/>
    </ItemGroup>

 
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    </ItemGroup>

</Project>
