# ProjectStructureExamples

./: ProjectStructureExamples.slnx
Claude/: Class1.cs
ProjectStructure1.Api/: Program.cs  ProjectStructure1.Api.http
ProjectStructure1.Api/Properties/: launchSettings.json
ProjectStructure1.Domain/: IAiAgent.cs
ProjectStructure1.Infrastructure/: ProjectStructure1.Infrastructure.csproj
ProjectStructure1.Infrastructure/Claude/: AiAgent.cs  ClaudeAiAgent.cs
ProjectStructure1.Infrastructure/Claude/Models/: ClaudeReq.cs  ClaudeRes.cs
ProjectStructure1.Infrastructure/Gemini/: GeminiAgent.cs
ProjectStructure2.Api/: ProjectStructure2.Api.http
ProjectStructure2.Api/Properties/: launchSettings.json
ProjectStructure2.Application/: Class1.cs
ProjectStructure2.Domain/: IAiAgent.cs
ProjectStructure2.Gemini/: Class1.cs
ProjectStructure3.Agent/: IAiAgent.cs
ProjectStructure3.Agent/Models/: GenericModels.cs
ProjectStructure3.Api/: Program.cs  ProjectStructure3.Api.csproj  ProjectStructure3.Api.http
ProjectStructure3.Api/Properties/: launchSettings.json
ProjectStructure3.Application/: AiService.cs  Class1.cs  IAiService.cs  ProjectStructure3.Application.csproj
ProjectStructure3.Claude/: Class1.cs  ClaudeAiAgent.cs  ProjectStructure3.Claude.csproj  StartupExtensions.cs
ProjectStructure3.Claude/ApiClient/: ClaudeClient.cs  IClaudeClient.cs
ProjectStructure3.Claude/Models/: ClaudeReq.cs  ClaudeRes.cs
ProjectStructure3.Codex/: CodexAiAgent.cs  ProjectStructure3.Codex.csproj  StartupExtensions.cs
ProjectStructure3.Codex/ApiClient/: CodexClient.cs  ICodexClient.cs
ProjectStructure3.Domain/: Class1.cs
ProjectStructure3.Gemini/: Class1.cs  GeminiAiAgent.cs  ProjectStructure3.Gemini.csproj  StartupExtensions.cs
ProjectStructure3.Gemini/ApiClient/: GeminiClient.cs  IGeminiClient.cs
