<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ProjectStructure3.Application\ProjectStructure3.Application.csproj" />
      <ProjectReference Include="..\ProjectStructure3.Claude\ProjectStructure3.Claude.csproj" />
      <ProjectReference Include="..\ProjectStructure3.Codex\ProjectStructure3.Codex.csproj" />
      <ProjectReference Include="..\ProjectStructure3.Gemini\ProjectStructure3.Gemini.csproj" />
    </ItemGroup>

</Project>
